Coursework/EditStudent.xaml

<Page x:Class="Coursework.EditStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditStudent">

    <Grid DataContext="{StaticResource myStudentList}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Edit Student" Foreground="#1c2f2f" VerticalAlignment="bottom" HorizontalAlignment="left" FontFamily="veranda" FontSize="15" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Matriculation No."/>
        <Label Grid.Column="0" Grid.Row="2" Content="First Name"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Last Name"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Component 1"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Component 2"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Component 3"/>
        <TextBox x:Name="studentMatric" Grid.Column="1" Grid.Row="1" Margin="5" LostFocus="OnLostFocus" ToolTip="Must be numbers from 0-9 and 7 characters long"/>
        <TextBox x:Name="studentFirstName" Grid.Column="1" Grid.Row="2" Margin="5" LostFocus="OnLostFocus" ToolTip="Can only contain characters A-Z, apostrophe or hyphen and be less than 50 characters long"/>
        <TextBox x:Name="studentLastName" Grid.Column="1" Grid.Row="3" Margin="5" LostFocus="OnLostFocus" ToolTip="Can only contain characters A-Z, apostrophe or hyphen and be less than 50 characters long"/>
        <ComboBox x:Name="com1" Grid.Column="1" Grid.Row="4" Margin="5">
            <ComboBoxItem Tag="A" Content="A"/>
            <ComboBoxItem Tag="B" Content="B"/>
            <ComboBoxItem Tag="C" Content="C"/>
            <ComboBoxItem Tag="D" Content="D"/>
            <ComboBoxItem Tag="E" Content="E"/>
            <ComboBoxItem Tag="F" Content="F"/>
        </ComboBox>
        <ComboBox x:Name="com2" Grid.Column="1" Grid.Row="5" Margin="5">
            <ComboBoxItem Tag="A" Content="A"/>
            <ComboBoxItem Tag="B" Content="B"/>
            <ComboBoxItem Tag="C" Content="C"/>
            <ComboBoxItem Tag="D" Content="D"/>
            <ComboBoxItem Tag="E" Content="E"/>
            <ComboBoxItem Tag="F" Content="F"/>
        </ComboBox>
        <ComboBox x:Name="com3" Grid.Column="1" Grid.Row="6" Margin="5">
            <ComboBoxItem Tag="A" Content="A"/>
            <ComboBoxItem Tag="B" Content="B"/>
            <ComboBoxItem Tag="C" Content="C"/>
            <ComboBoxItem Tag="D" Content="D"/>
            <ComboBoxItem Tag="E" Content="E"/>
            <ComboBoxItem Tag="F" Content="F"/>
        </ComboBox>
        <Button x:Name="saveStudent" Grid.Column="1" Grid.Row="7" Content="Save" Click="OnSaveClick" Margin="5"/>
        <Button x:Name="deleteStudent" Grid.Column="0" Grid.Row="7" Content="Delete" Click="OnDeleteClick" Margin="5"/>
    </Grid>
</Page>
