Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Coursework"
        WindowStartupLocation="CenterScreen"
        Title="Gradeify" Height="350" Width="575" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="NavButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#262e2e"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3e4545"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Fill="#0e1717"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="#dcdcdc"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#d56201"></Rectangle>
        <Label x:Name="Header" Grid.Row="0" Grid.Column="0" Content="Gradeify" FontSize="22" FontFamily="Calibri" FontWeight="Light" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="addStudent" Grid.Column="0" Grid.Row="1" Content="Add Student" Click="OnAddClick" Style="{StaticResource NavButton}"/>
        <Button x:Name="editStudent" Grid.Column="0" Grid.Row="2"  Content="Edit Student" Click="OnEditClick"  Style="{StaticResource NavButton}" IsEnabled="False"/>
        <Button x:Name="deleteAllStudent" Grid.Column="0" Grid.Row="3" Content="Clear Students" Click="OnDeleteClick" Style="{StaticResource NavButton}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Percent Passed:" Foreground="WhiteSmoke" VerticalAlignment="bottom" HorizontalAlignment="left" FontFamily="veranda" Padding="10"/>
        <Label x:Name="percPassed" Grid.Row="4" Grid.Column="0" Foreground="WhiteSmoke" VerticalAlignment="bottom" HorizontalAlignment="right" FontFamily="veranda" Padding="10"/>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="studentsAll" Grid.Column="0" Content="Show&#13;&#10;  All" Click="OnStudentsFilterClick" Style="{StaticResource NavButton}" VerticalAlignment="Bottom"/>
            <Button x:Name="studentsPassed" Grid.Column="1" Content="Show&#13;&#10;Passed" Click="OnStudentsFilterClick" Style="{StaticResource NavButton}" VerticalAlignment="Bottom"/>
            <Button x:Name="studentsFailed" Grid.Column="2" Content="Show&#13;&#10;Failed" Click="OnStudentsFilterClick" Style="{StaticResource NavButton}" VerticalAlignment="Bottom"/>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Button x:Name="backButton" Grid.Column="2" Grid.Row="0" Width="45" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center" Content="f" FontFamily="Wingdings 3" FontSize="17" Click="OnBackClick" Visibility="Hidden">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Back"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
